[pytest]
addopts = -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Uncomment if you want to display more output on test failures:
# log_cli = true
# log_cli_level = INFO
